{
  "name": "flowcredit",
  "version": "0.0.0",
  "private": true,
  "description": "FlowCredit — Personal AI Company OS. Persistent work kernel with deterministic workforce coordination and an optional employee lobby UI. No model providers.",
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "start:employees": "node scripts/start-employee-ui.mjs",
    "start:desktop": "npm --prefix apps/desktop start",
    "start:workspace": "node scripts/start-workspace-ui.mjs",
    "package:desktop": "npm --prefix apps/desktop run package",
    "test:employees": "node --test tests/unit/employee-domain.test.mjs tests/unit/employee-adapter.test.mjs tests/unit/employee-lobby-source.test.mjs tests/integration/employee-http.test.mjs",
    "test:desktop": "node --test tests/unit/desktop-runtime-lifecycle.test.mjs tests/unit/desktop-shell-freeze.test.mjs",
    "test:workspace": "node --test tests/unit/workspace-domain.test.mjs tests/unit/workspace-adapter.test.mjs tests/unit/workspace-placement.test.mjs tests/unit/workspace-board-layout.test.mjs tests/unit/workspace-subpages.test.mjs tests/unit/workspace-source.test.mjs tests/integration/workspace-http.test.mjs tests/integration/workspace-founder-work.test.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  }
}
